<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Test" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Country.java" package="mainCode" timestamp="20-Mar-2019 23:37:16">
        <select from="477" to="477"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Countries.java" package="mainCode" timestamp="20-Mar-2019 23:37:14">
        <select from="477" to="477"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Game.java" package="mainCode" timestamp="20-Mar-2019 23:37:13">
        <select from="477" to="477"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Player.java" package="mainCode" timestamp="20-Mar-2019 23:37:12">
        <select from="477" to="477"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Question.java" package="mainCode" timestamp="20-Mar-2019 23:37:11">
        <select from="477" to="477"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Questions.java" package="mainCode" timestamp="20-Mar-2019 23:37:09">
        <select from="477" to="477"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test.java" package="mainCode" timestamp="20-Mar-2019 23:42:47">
        <select from="477" to="477"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
