<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="gui.Application" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="gui/PlayerLeftPage.java" package="gui" timestamp="12-May-2019 13:34:02">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/Dice.java" package="mainCode" timestamp="12-May-2019 12:31:48">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/GameGUIEastPanel.java" package="gui" timestamp="12-May-2019 09:08:39">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/Route.java" package="mainCode" timestamp="12-May-2019 08:16:52">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/HowToPlay.java" package="gui" timestamp="12-May-2019 08:13:49">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/Application.java" package="gui" timestamp="12-May-2019 08:13:49">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/CountryInfo.java" package="gui" timestamp="12-May-2019 08:13:49">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/GameGUINorthPanel.java" package="gui" timestamp="12-May-2019 08:13:49">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/LoadGame.java" package="gui" timestamp="12-May-2019 08:13:49">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/LT.java" package="gui" timestamp="12-May-2019 08:13:49">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/QuestionPage.java" package="gui" timestamp="12-May-2019 08:13:49">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/SaveGame.java" package="gui" timestamp="12-May-2019 08:13:49">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/pictureClasses/CountryPicture.java" package="mainCode.pictureClasses" timestamp="12-May-2019 08:14:07">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/pictureClasses/CountryFlag.java" package="mainCode.pictureClasses" timestamp="12-May-2019 08:14:07">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/pictureClasses/Avatar.java" package="mainCode.pictureClasses" timestamp="12-May-2019 08:14:07">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/Countries.java" package="mainCode" timestamp="12-May-2019 08:15:27">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/Quiz.java" package="mainCode" timestamp="12-May-2019 08:16:52">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="util/MusicPlayer.java" package="util" timestamp="12-May-2019 08:18:00">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="util/CSVReader.java" package="util" timestamp="12-May-2019 08:18:00">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="util/OpenCloseJButton.java" package="util" timestamp="12-May-2019 08:18:00">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="util/ResizablePicture.java" package="util" timestamp="12-May-2019 08:22:19">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/Questions.java" package="mainCode" timestamp="12-May-2019 08:22:19">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/LeadershipTablePanel.java" package="gui" timestamp="12-May-2019 08:23:41">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/PlayerMenu.java" package="gui" timestamp="12-May-2019 08:23:41">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/PlayerInfo.java" package="gui" timestamp="12-May-2019 08:23:41">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/LeadershipTable.java" package="mainCode" timestamp="12-May-2019 08:23:41">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/MainMenu.java" package="gui" timestamp="12-May-2019 09:08:53">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/Pawn.java" package="mainCode" timestamp="12-May-2019 10:51:06">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/Player.java" package="mainCode" timestamp="12-May-2019 11:06:18">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/Die.java" package="mainCode" timestamp="12-May-2019 11:06:18">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/DicePanel.java" package="gui" timestamp="12-May-2019 00:55:15">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/AccomodationFeePage.java" package="gui" timestamp="12-May-2019 11:15:22">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/YouWinPage.java" package="gui" timestamp="12-May-2019 11:19:11">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/YouLosePage.java" package="gui" timestamp="12-May-2019 11:19:11">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/Country.java" package="mainCode" timestamp="12-May-2019 12:05:37">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/Question.java" package="mainCode" timestamp="12-May-2019 12:05:37">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="util/GameFileReader.java" package="util" timestamp="12-May-2019 12:09:20">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="mainCode/Game.java" package="mainCode" timestamp="12-May-2019 12:09:20">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/Credits.java" package="gui" timestamp="12-May-2019 12:28:29">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
      <file name="gui/GameGUI.java" package="gui" timestamp="12-May-2019 13:34:34">
        <select from="1847" to="1847"/>
        <scroll column="849" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
