<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Test" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test.java" package="" timestamp="18-Mar-2019 11:21:22">
        <select from="991" to="991"/>
        <scroll column="227" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="18-Mar-2019 11:18:21">
        <select from="991" to="991"/>
        <scroll column="227" row="0"/>
      </file>
      <file name="Countries.java" package="" timestamp="18-Mar-2019 11:18:21">
        <select from="991" to="991"/>
        <scroll column="227" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="18-Mar-2019 11:18:21">
        <select from="991" to="991"/>
        <scroll column="227" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="18-Mar-2019 11:18:21">
        <select from="991" to="991"/>
        <scroll column="227" row="0"/>
      </file>
      <file name="Questions.java" package="" timestamp="18-Mar-2019 11:18:21">
        <select from="991" to="991"/>
        <scroll column="227" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="18-Mar-2019 11:18:21">
        <select from="991" to="991"/>
        <scroll column="227" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
